{
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules/*", "build/*"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["vitest/globals"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "ES2022",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "checkJs": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "api": ["./src"]
    },
    "noEmit": true
  }
}
